<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .waves {
        height: 150px;
        position: relative;
        margin-bottom: -30px;
        overflow: hidden;
      }
      .index_lang1 {
        position: absolute;
        left: 0;
        width: 4800px;
        z-index: 3;
        -webkit-animation: index_lang1 20s linear infinite alternate;
        animation: index_lang1 20s linear infinite alternate;
      }
      .index_lang2 {
        position: absolute;
        left: -2400px;
        width: 4800px;
        z-index: 2;
        -webkit-animation: index_lang2 15s linear 0.2s infinite alternate;
        animation: index_lang2 15s linear 0.2s infinite alternate;
      }
      @keyframes index_lang1 {
        0% {
          transform: translate(0);
        }
        100% {
            transform: translate(-2400px);
        }
      }
      @keyframes index_lang2 {
        0% {
          transform: translate(0);
        }
        100% {
            transform: translate(2400px);
        }
      }
    </style>
  </head>
  <body>
    <div class="waves">
      <img
        src="https://i.gsxcdn.com/0cms/d/file/content/2019/05/5cdd081127bdb.png"
        alt="波纹1"
        class="index_lang1"
      /><img
        src="https://i.gsxcdn.com/0cms/d/file/content/2019/05/5cdd085511849.png"
        alt="波纹2"
        class="index_lang2"
      />
    </div>
  </body>
</html>
